fun main() {

//    Дан порядковый номер месяца года. Нужно написать программу,
//    которая будет выводить на экран время года и название месяца. Пример вывода: «Зима: Январь.»
    println("Задание 1")
    val month = 2
    when (month) {
        1 -> println("Зима: Январь.")
        2 -> println("Зима: Февраль.")
        3 -> println("Весна: Март.")
        4 -> println("Весна: Апрель.")
        5 -> println("Весна: Май.")
        6 -> println("Лето: Июнь.")
        7 -> println("Лето: Июль.")
        8 -> println("Лето: Август.")
        9 -> println("Осень: Сентябрь.")
        10 -> println("Осень: Октябрь.")
        11 -> println("Осень: Ноябрь.")
        12 -> println("Зима: Декабрь.")
    }


//    Дана переменная с плавающей точкой. Написать программу,
//    которая округляет эту переменную до целого числа.
    println("Задание 2")
var x =20.723
    val xc = x.toInt().toDouble()
    val xo = x-xc
    println(xc)
    when (xo) {
        in 0.5..1.0 -> x=xc+1
        in 0.0..0.5  -> x = xc

        }
println(x)

//    Написать программу, которая определяет время суток.
//    Допустим с 0 часов до 5 -"Раннее утро", с 6 до 11 – утро, с 12 до 17 - день, с 17 – 20 – вечер,
//    после 20 до 23 – поздний вечер.
    println("Задание 3")
val hour = 13
    when(hour) {
        in 0..5 -> println("Раннее утро")
        in 6..11 -> println("Утро")
        in 12..17 -> println("День")
        in 18..20 -> println("Вечер")
        in 21..23 -> println("Поздний вечер")
    }


//    Даны две переменные a = 8, b = 5.
//    Написать алгоритм, при котором a = 5, b = 8.
    println("Задание 4")
    var a = 8
    var b = 5
    a = b.also { b = a}
    println(a)
    println(b)


}